app/views/artwork/copic.html.erb
<div class="general">
  <!-- IMAGE PREVIEWER -->
  <summary>
    <img id="img-active" src="../../assets/artwork/copic/osprey.jpg">
    <div class="text-active">
      <h2>African Elephant</h2>
      <hr>
      <p>Image Info - arcylic on canvas, 101.6x76cm <b style="float:right;">$1000</b></p>
    </div>
    <img id="x" src="../../assets/general/x.png">
    <img id="arrow-left" src="../../assets/general/arrow-left.png">
    <img id="arrow-right" src="../../assets/general/arrow-right.png">
  </summary>

  <div class="pos-rel col-white gradient-to-black" style="z-index: 3;width:100vw;">
    <div class="inner">
      <h1 class="fw-200 shad-retro sub-header" style="margin: 0px;" style="font-size:24px !important;">Copic Markers</h1>
    </div>
  </div>
  <span class="borderBottom" style="z-index: 3;"></span>
  <!-- Art grid system -->
  <div class="container">
    <div class="inner">
      <div class="text-wrapper">
        <p style="font-size:20px;">Here are a few featured images from my collection.</p>
        <hr style="margin-bottom:25px;">
      </div>
      <div class="artwork-wrapper pos-rel">

        <!-- Embedded Ruby -->
        <% @copic.each_with_index do |artwork, index| %>
          <div class="float-left">
            <div id="img<%= index %>" class="image margin-left-large" style="background:url(<%= artwork.image_url %>);background-size:cover;background-position: center center;">
              <div class="art-text">
                <h3 class="pos-abs col-white" style="left:5px;margin:5px 0px;opacity:1 !important"><%= artwork.title %></h3>
                <hr class="pos-abs" style="width:100%;top:30px;">
                <p class="pos-rel col-white" style="top:25px;left:5px;opacity:1 !important"><%= artwork.media %></p>
                <p class="pos-rel col-white" style="top:25px;left:5px;opacity:1 !important"><%= artwork.size %></p>
              </div>
            </div>
          </div>
        <% end %>

      </div>
      <hr>
      <img class="pos-rel" src="../../assets/general/signature_black.png" style="width:300px;height:auto;float:right">
    </div>
  </div>
  
  <!-- Footer -->
  <span class="borderTop" style="z-index: 3;top: 2px;"></span>
  <footer class="gradient-from-black">
    <div class="pos-rel inner shad-retro" style="top:12px;font-size:32px;">
      Copyright &copy; Peter McBurney 2016
    </div>
  </footer>
</div>

app/views/artwork/copic.slim
.general
  = render 'shared/preview'
  = render :partial => "shared/nav", locals: {title: 'Copic Markers'}
  .container
    .inner
      .text-wrapper
        p[style="font-size:20px;"]
          | Here are a few selected pieces using 'copic markers'.
        hr[style="margin-bottom:25px;"]
      .artwork-wrapper.pos-rel
        = render :partial => "shared/images", object: @copic, as: 'images'
      hr
      = link_to "Artwork", controller: "artwork", action: "index"
      img.pos-rel[src="https://s3.amazonaws.com/petermcburneyartwork/general/signature_black.png" style="width:300px;height:auto;float:right"]
  = render :partial => "shared/footer"
