app/views/artwork/edit.html.erb
<main id="edit" class="general">

  <!-- Nav -->
  <%= render :partial => "shared/nav", locals: {title: 'Edit Artwork'} %>

  <div class="container">
    <div class="inner">
      <h1>Parameters</h1>
      <hr>

      <%= form_for :artwork, url: artwork_path(@artwork), method: :patch do |f| %>
        <div style="overflow:hidden;">
          <!-- Title -->
          <section class="float-left">
            <h4><%= f.label :title %></h4>
            <%= f.text_field :title %>
          </section>

          <!-- Artwork Type -->
          <section class="float-left">
            <h4><%= f.label :artwork_type%></h4>
            <p class="float-left">Painting<br>
              <%= f.radio_button :artwork_type, "painting" %>
            </p>
            <p class="float-left">Copic<br>
              <%= f.radio_button :artwork_type, "copic" %>
            </p>
            <p class="float-left">Sketch<br>
              <%= f.radio_button :artwork_type, "sketch" %>
            </p>
          </section>

          <!-- Media -->
          <section class="float-left">
            <h4><%= f.label :media%></h4>
            <%= f.text_field :media %>
          </section>

          <!-- Size -->
          <section class="float-left">
            <h4><%= f.label :size %></h4>
            <%= f.text_field :size %>
          </section>

          <!-- For Sale -->
          <section class="float-left">
            <h4><%= f.label :for_sale%></h4>
            <p class="float-left">True
              <br>
              <%= f.radio_button :for_sale, "true"%>
            </p>
            <p class="float-left">False
              <br>
              <%= f.radio_button :for_sale, "false" %>
            </p>
          </section>

          <!-- Price -->
          <section class="float-left">
            <h4><%= f.label :price %></h4>
            <%= f.text_field :price %>
          </section>

          <!-- Featured -->
          <section class="float-left">
            <h4><%= f.label :featured%></h4>
            <p class="float-left">True
              <br>
              <%= f.radio_button :featured, "true" %>
            </p>
            <p class="float-left">False
              <br>
              <%= f.radio_button :featured, "false" %>
            </p>
          </section>

          <!-- Order -->
          <section class="float-left">
            <h4><%= f.label :order%></h4>
            <%= f.text_field :order, :class => 'order' %>
          </section>

          <!-- Submit -->
          <div class="float-left">
            <%= f.submit %>
            <%= link_to 'Destroy', artwork_path(@artwork), method: :delete, data: { confirm: 'Are you sure?' } %>
          </div>
        </div>
      <% end %>

      <h1>Preview</h1>
      <hr>
      <figure class="center-horizontal">
        <img src="<%= @artwork.image_url %>">
        <figcaption>
          <h2 class="title"><%= @artwork.title %></h2>
          <hr>
          <p><span class="media"><%= @artwork.media %></span>, <span class="size"><%= @artwork.size %></span> <b style="float:right;"><span class="price"><%= @artwork.price %></span></b></p>
        </figcaption>
      </figure>
    </div>
  </div>

  <!-- Footer -->
  <%= render :partial => "shared/footer" %>
</main>

app/views/artwork/edit.slim
main#edit.general
  = render :partial => "shared/nav", locals: {title: 'Edit Artwork'}
  .container
    .inner
      h1
        | Parameters
      hr
      = form_for :artwork, url: artwork_path(@artwork), method: :patch do |f|
        div[style="overflow:hidden;"]
          section.float-left
            h4
              = f.label :title
            = f.text_field :title
          section.float-left
            h4
              = f.label :image_url
            = f.text_field :image_url
          section.float-left
            h4
              = f.label :artwork_type
            p.float-left
              | Painting
              br
              = f.radio_button :artwork_type, "painting"
            p.float-left
              | Copic
              br
              = f.radio_button :artwork_type, "copic"
            p.float-left
              | Sketch
              br
              = f.radio_button :artwork_type, "sketch"
          section.float-left
            h4
              = f.label :media
            = f.text_field :media
          section.float-left
            h4
              = f.label :size
            = f.text_field :size
          section.float-left
            h4
              = f.label :for_sale
            p.float-left
              | True
              br
              = f.radio_button :for_sale, "true"
            p.float-left
              | False
              br
              = f.radio_button :for_sale, "false"
          section.float-left
            h4
              = f.label :price
            = f.text_field :price
          section.float-left
            h4
              = f.label :featured
            p.float-left
              | True
              br
              = f.radio_button :featured, "true"
            p.float-left
              | False
              br
              = f.radio_button :featured, "false"
          section.float-left
            h4
              = f.label :order
            = f.text_field :order, :class => 'order'
          .float-left
            = f.submit
            br
            = link_to 'Destroy', artwork_path(@artwork), method: :delete, data: { confirm: 'Are you sure you want to delete this item?' }
      h1
        | Preview
      hr
      figure.center-horizontal
        |  <img src="
        = @artwork.image_url
        | ">
        figcaption
          h2.title
            = @artwork.title
          hr
          p
            span.media
              = @artwork.media
            | ,
            span.size
              = @artwork.size
            b[style="float:right;"]
              span.price
                = @artwork.price
  = render :partial => "shared/footer"
