app/views/shared/_preview.html.erb
<!-- IMAGE PREVIEWER -->
<summary id="previewer">
  <figure>
    <img id="image">
    <img id="x" src="../../assets/general/x.png">
    <img id="arrow-left" src="../../assets/general/arrow-left.png">
    <img id="arrow-right" src="../../assets/general/arrow-right.png">
    <figcaption>
      <h2 class="title"></h2>
      <hr>
      <p><span class="media"></span> <span class="size"></span> <b style="float:right;"><span class="price"></span></b></p>
    </figcaption>
  </figure>
</summary>

app/views/shared/_preview.slim
/! IMAGE PREVIEWER
summary#previewer
  figure
    img#image/
    img#x src="../../assets/general/x.png" /
    img#arrow-left src="../../assets/general/arrow-left.png" /
    img#arrow-right src="../../assets/general/arrow-right.png" /
    figcaption
      h2.title
      hr/
      p
        span.media
        span.size
        b style="float:right;"
          span.price
