app/views/commissions/index.html.erb
<main class="general main" style="overflow:hidden;">
  <div class="pos-rel">
    <img class="img" src="assets/banners/lake.png"></img>
    <h1 class="margin-none pos-abs" style="top:60px;left:20px;z-index:2;">Commissions</h1>
  </div>
  <div class="container">
    <div class="inner">
      <div class="text-wrapper">
        <p class="margin-none" style="font-size:24px;margin-bottom:20px;">My original pieces are completed on high-quality artist materials with the highest quality, pencils, markers, or acrylics. This ensures an excellent archival quality of your painting.</p>
        <p class="margin-none" style="font-size:24px;margin-bottom:20px;">If you would like to commission a pencil drawing, copic marker and coloured pencil drawing, or acrylic painting of a pet or favourite animal all you need to do is send me a clear, high resolution photograph by email.  It is important to have a good quality photograph so that I am able to see the detail in the subjects features and therefore achieve the best results.  If you would like to send more than one photo for me to choose from that's absolutely fine.  If for some reason you are unable to get a high resolution photograph then I am able to work from old photos but it just makes it a bit harder.</p>
        <p class="margin-none" style="font-size:24px;margin-bottom:20px;">A 20% deposit is required via PayPal before I start the painting and I will normally have the painting finished within 3 weeks. On completion of the painting,  I will email you a photograph of the artwork. Once you have seen this and are completely happy with it, then the rest of the payment can be made securely online by PayPal.  I give an unconditional guarantee that you are not obliged to buy the finished painting if you decide not to. You may also return it for any reason within 30 days for a full refund including your deposit.  It is recommended that you get the artwork framed as soon as possible after receiving it to avoid any damages.</p>
      </div>
      <div class="text-wrapper">
        <h2>Price List</h2>
        <hr>
        <p class="margin-none" style="font-size:24px;margin-bottom:20px;">Free worldwide shipping on commissions. For prices in other currencies please use the currency converter <a href="http://www.xe.com/">here</a>.</p>
        <p class="margin-none" style="font-size:24px;margin-bottom:20px;">Sizes are in inches (cm). Prices vary based on size, style and medium as listed below.  Prices may vary depending on the number of animals or work required.</p>
        <h3>Pencil Portraits (Add $50 per additional animal):</h3>
        <h4>8×10" (20.3x25.4cm): Single Subject $90<br>
        9×12" (22.9X30.5cm): Single Subject $105<br>
        11×14" (27.9x43.2cm): Single Subject $125</h4>
        <h3>Copic Marker and Coloured Pencil Portraits:</h3>
        <h4>8×10" (20.3x25.4cm): Single Subject $135<br>
        9×12" (22.9X30.5cm): Single Subject $160<br>
        11×14" (27.9x43.2cm): Single Subject $190</h4>
        <p class="margin-none" style="font-size:24px;margin-bottom:20px;">Would you like more info on having a portrait painted? Contact me!</p>
        <h3>Acrylic Paintings:</h3>
        <h4>8×10" (20.3x25.4cm): $180<br>
        11×14"  (27.9x43.2cm): $250<br>
        16×20" (40.6x50.8cm) : $360<br>
        18×24"  (50.8x61cm): $420<br>
        24×36"  (61x91.4cm): $600</h4>
      </div>
    </div>
  </div>
</main>

app/views/commissions/index.slim
body
  main#commisions.general style="overflow:hidden;"
    header.pos-rel
      img src="assets/banners/lake.png" /
      h1.margin-none.pos-abs Commissions
    .container
      .inner
        .text-wrapper
          p.margin-none My original pieces are completed on high-quality artist materials with the highest quality, pencils, markers, or acrylics. This ensures an excellent archival quality of your painting.
          p.margin-none If you would like to commission a pencil drawing, copic marker and coloured pencil drawing, or acrylic painting of a pet or favourite animal all you need to do is send me a clear, high resolution photograph by email.  It is important to have a good quality photograph so that I am able to see the detail in the subjects features and therefore achieve the best results.  If you would like to send more than one photo for me to choose from that's absolutely fine.  If for some reason you are unable to get a high resolution photograph then I am able to work from old photos but it just makes it a bit harder.
          p.margin-none A 20% deposit is required via PayPal before I start the painting and I will normally have the painting finished within 3 weeks. On completion of the painting,  I will email you a photograph of the artwork. Once you have seen this and are completely happy with it, then the rest of the payment can be made securely online by PayPal.  I give an unconditional guarantee that you are not obliged to buy the finished painting if you decide not to. You may also return it for any reason within 30 days for a full refund including your deposit.  It is recommended that you get the artwork framed as soon as possible after receiving it to avoid any damages.
        .text-wrapper
          h2 Price List
          hr/
          p.margin-none Free worldwide shipping on commissions. For prices in other currencies please use the currency converter <a href="http://www.xe.com/">here</a>.
          p.margin-none Sizes are in inches (cm). Prices vary based on size, style and medium as listed below.  Prices may vary depending on the number of animals or work required.
          table
            tr
              th Pencil Portraits
              th Copic Marker Portraits
              th Acrylic Paintings
            tr
              td
                | 8×10" (20.3x25.4cm): Single Subject
                b $90
              td
                | 8×10" (20.3x25.4cm): Single Subject
                b $135
              td
                | 8×10" (20.3x25.4cm):
                b $180
            tr
              td
                | 9×12" (22.9X30.5cm): Single Subject
                b $105
              td
                | 9×12" (22.9X30.5cm): Single Subject
                b $160
              td
                | 11×14" (27.9x43.2cm):
                b $250
            tr
              td
                | 8×10" (20.3x25.4cm): Single Subject
                b $135
              td
                | 11×14" (27.9x43.2cm): Single Subject
                b $190
              td
                | 16×20" (40.6x50.8cm) :
                b $360
            tr
              td
                b N/A
              td
                b N/A
              td
                | 18×24" (50.8x61cm):
                b $420
            tr
              td
                b N/A
              td
                b N/A
              td
                | 24×36" (61x91.4cm):
                b $600
          p style=("margin:20px 0px;") Would you like more info on having a piece commissioned? Contact me #{link_to "here", controller: "contact", action: "index"}.
        = link_to "Home", controller: "welcome", action: "index"
