app/views/photos/new.slim
main#new.general
  /! Nav
  = render :partial => "shared/nav", locals: {title: 'Add new photo'}
  .container
    .inner
      h1 Parameters
      hr/
      div style="overflow:hidden;"
        = form_for :photo, url: photos_path, html: { multipart: true } do |f|
          div style="overflow:hidden;"
            /! Title
            section.float-left
              h4= f.label :title
              = f.text_field :title
            /! URL
            section.float-left
              h4= f.label :image_url
              = f.text_field :image_url
            /! Image Type
            section.float-left
              h4= f.label :image_type
              p.float-left
                | Nature
                br/
                = f.radio_button :image_type, "nature"
              p.float-left
                | Wildlife
                br/
                = f.radio_button :image_type, "wildlife"
              p.float-left
                | Locations
                br/
                = f.radio_button :image_type, "locations"
            /! Location
            section.float-left
              h4= f.label :location
              = f.text_field :location
            /! Featured
            section.float-left
              h4= f.label :featured
              p.float-left
                | True
                br/
                = f.radio_button :featured, "true"
              p.float-left
                | False
                br/
                = f.radio_button :featured, "false"
            /! Order
            section.float-left
              h4= f.label :order
              = f.text_field :order, :class => 'order'
            /! Submit
            .float-left
              = f.submit
      /! New Image Previewer
      /! TODO: make this a partial
      h1 Preview
      hr/
      figure.center-horizontal
        img src="https://s3.amazonaws.com/petermcburneyartwork/paintings/breaching_orca.jpg" /
        figcaption
          h2.title
          hr/
          p
            span.media
            | ,
            span.size
            b style="float:right;"
              span.price

app/views/photos/new.html.erb
<main id="new" class="general">

  <!-- Nav -->
  <%= render :partial => "shared/nav", locals: {title: 'Add new photo'} %>

  <div class="container">
    <div class="inner">
      <h1>Parameters</h1>
      <hr>

      <div style="overflow:hidden;">
        <%= form_for :photo, url: photos_path, html: { multipart: true } do |f| %>
          <div style="overflow:hidden;">
            <!-- Title -->
            <section class="float-left">
              <h4><%= f.label :title %></h4>
              <%= f.text_field :title %>
            </section>

            <!-- s3 -->
            <section class="float-left">
              <h4><%= f.label :s3 %></h4>
              <%= f.file_field :s3 %>
            </section>

            <!-- Image Type -->
            <section class="float-left">
              <h4><%= f.label :image_type%></h4>
              <p class="float-left">Nature
                <br>
                <%= f.radio_button :image_type, "nature" %>
              </p>
              <p class="float-left">Wildlife
                <br>
                <%= f.radio_button :image_type, "wildlife" %>
              </p>
              <p class="float-left">Locations
                <br>
                <%= f.radio_button :image_type, "locations" %>
              </p>
            </section>

            <!-- Location -->
            <section class="float-left">
              <h4><%= f.label :location%></h4>
              <%= f.text_field :location %>
            </section>

            <!-- Featured -->
            <section class="float-left">
              <h4><%= f.label :featured%></h4>
              <p class="float-left">True
                <br>
                <%= f.radio_button :featured, "true" %>
              </p>
              <p class="float-left">False
                <br>
                <%= f.radio_button :featured, "false" %>
              </p>
            </section>

            <!-- Order -->
            <section class="float-left">
              <h4><%= f.label :order%></h4>
              <%= f.text_field :order, :class => 'order' %>
            </section>

            <!-- Submit -->
            <div class="float-left">
              <%= f.submit %>
            </div>
          </div>
        <% end %>
      </div>

      <h1>Preview</h1>
      <hr>
      <figure class="center-horizontal">
        <img src="https://s3.amazonaws.com/petermcburneyartwork/paintings/breaching_orca.jpg">
        <figcaption>
          <h2 class="title"></h2>
          <hr>
          <p><span class="media"></span>, <span class="size"></span> <b style="float:right;"><span class="price"></span></b></p>
        </figcaption>
      </figure>
    </div>
  </div>
</div>
