body
  main#contact.general
    header.pos-rel
      img src="assets/banners/sunset.png" /
      h1.margin-none.pos-abs Contact
    .container
      .inner
        .text-wrapper
          p If you have any inquiries, you may contact me here at <a href="mailto:mcburneyp@gmail.com" target="_top">mcburneyp@gmail.com</a>
        = link_to "Home", controller: "welcome", action: "index"
    .error
      main
        h2 Error
        p We're sorry, but an error has occured during sending your email.
        button Okay
